# microservices-basic-archetype

./: .gitignore  README.md  pom.xml
deploy/: k8s-deployment.yml  k8s-service.yml
src/main/java/com/zenta/microservices_basic_archetype/: App.java
src/main/java/com/zenta/microservices_basic_archetype/controller/: ExampleController.java
src/main/java/com/zenta/microservices_basic_archetype/entities/: RequestExample.java  ResponseExample.java
src/main/resources/: application.properties  logback.xmlx
src/test/java/com/zenta/microservices_basic_archetype/: AppTest.java
